@charset "UTF-8";
@import url("https://fonts.googleapis.com/earlyaccess/notosansjp.css");
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700");
/*!
 * ress.css • v2.0.1
 * MIT License
 * github.com/filipelinhares/ress
 */
/*  # =================================================================
    # Global selectors
    # ================================================================= */
html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  /* Prevent adjustments of font size after orientation changes in iOS */
  word-break: break-word;
  -moz-tab-size: 4;
  tab-size: 4; }

*,
::before,
::after {
  background-repeat: no-repeat;
  /* Set `background-repeat: no-repeat` to all elements and pseudo elements */
  box-sizing: inherit; }

::before,
::after {
  text-decoration: inherit;
  /* Inherit text-decoration and vertical align to ::before and ::after pseudo elements */
  vertical-align: inherit; }

* {
  padding: 0;
  /* Reset `padding` and `margin` of all elements */
  margin: 0; }

/*  # =================================================================
    # General elements
    # ================================================================= */
hr {
  overflow: visible;
  /* Show the overflow in Edge and IE */
  height: 0;
  /* Add the correct box sizing in Firefox */ }

details,
main {
  display: block;
  /* Render the `main` element consistently in IE. */ }

summary {
  display: list-item;
  /* Add the correct display in all browsers */ }

small {
  font-size: 80%;
  /* Set font-size to 80% in `small` elements */ }

[hidden] {
  display: none;
  /* Add the correct display in IE */ }

abbr[title] {
  border-bottom: none;
  /* Remove the bottom border in Chrome 57 */
  /* Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari */
  text-decoration: underline;
  text-decoration: underline dotted; }

a {
  background-color: transparent;
  /* Remove the gray background on active links in IE 10 */ }

a:active,
a:hover {
  outline-width: 0;
  /* Remove the outline when hovering in all browsers */ }

code,
kbd,
pre,
samp {
  font-family: monospace;
  /* Specify the font family of code elements */ }

pre {
  font-size: 1em;
  /* Correct the odd `em` font sizing in all browsers */ }

b,
strong {
  font-weight: bolder;
  /* Add the correct font weight in Chrome, Edge, and Safari */ }

/* https://gist.github.com/unruthless/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/*  # =================================================================
    # Forms
    # ================================================================= */
input {
  border-radius: 0; }

/* Replace pointer cursor in disabled elements */
[disabled] {
  cursor: default; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
  /* Correct the cursor style of increment and decrement buttons in Chrome */ }

[type="search"] {
  -webkit-appearance: textfield;
  /* Correct the odd appearance in Chrome and Safari */
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  /* Remove the inner padding in Chrome and Safari on macOS */ }

textarea {
  overflow: auto;
  /* Internet Explorer 11+ */
  resize: vertical;
  /* Specify textarea resizability */ }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* Specify font inheritance of form elements */ }

optgroup {
  font-weight: bold;
  /* Restore the font weight unset by the previous rule */ }

button {
  overflow: visible;
  /* Address `overflow` set to `hidden` in IE 8/9/10/11 */ }

button,
select {
  text-transform: none;
  /* Firefox 40+, Internet Explorer 11- */ }

/* Apply cursor pointer to button elements */
button,
[type="button"],
[type="reset"],
[type="submit"],
[role="button"] {
  cursor: pointer; }

/* Remove inner padding and border in Firefox 4+ */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/* Replace focus style removed in the border reset above */
button:-moz-focusring,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  outline: 1px dotted ButtonText; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* Correct the inability to style clickable types in iOS */ }

/* Remove the default button styling in all browsers */
button,
input,
select,
textarea {
  background-color: transparent;
  border-style: none; }

/* Style select like a standard input */
select {
  -moz-appearance: none;
  /* Firefox 36+ */
  -webkit-appearance: none;
  /* Chrome 41+ */ }

select::-ms-expand {
  display: none;
  /* Internet Explorer 11+ */ }

select::-ms-value {
  color: currentColor;
  /* Internet Explorer 11+ */ }

legend {
  border: 0;
  /* Correct `color` not being inherited in IE 8/9/10/11 */
  color: inherit;
  /* Correct the color inheritance from `fieldset` elements in IE */
  display: table;
  /* Correct the text wrapping in Edge and IE */
  max-width: 100%;
  /* Correct the text wrapping in Edge and IE */
  white-space: normal;
  /* Correct the text wrapping in Edge and IE */ }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* Correct the inability to style clickable types in iOS and Safari */
  font: inherit;
  /* Change font properties to `inherit` in Chrome and Safari */ }

/*  # =================================================================
    # Specify media element style
    # ================================================================= */
img {
  border-style: none;
  /* Remove border when inside `a` element in IE 8/9/10 */ }

/* Add the correct vertical alignment in Chrome, Firefox, and Opera */
progress {
  vertical-align: baseline; }

svg:not([fill]) {
  fill: currentColor; }

/* # =================================================================
    # Accessibility
    # ================================================================= */
/* Hide content from screens but not screenreaders */
@media screen {
  [hidden~="screen"] {
    display: inherit; }
  [hidden~="screen"]:not(:active):not(:focus):not(:target) {
    position: absolute !important;
    clip: rect(0 0 0 0) !important; } }

/* Specify the progress cursor of updating elements */
[aria-busy="true"] {
  cursor: progress; }

/* Specify the pointer cursor of trigger elements */
[aria-controls] {
  cursor: pointer; }

/* Specify the unstyled cursor of disabled, not-editable, or otherwise inoperable elements */
[aria-disabled] {
  cursor: default; }

html {
  font-size: 14px; }

body {
  font-family: Quicksand, "M PLUS Rounded 1c", "Noto Sans JP", "sans-seri", monospace;
  font-display: swap;
  font-size: 1rem;
  color: #333;
  background-color: #fdfdfd; }
  body h1 {
    font-size: 2.074rem;
    line-height: 1.5; }
  body h2 {
    font-size: 1.728rem;
    line-height: 1.5; }
  body h3 {
    font-size: 1.44em;
    line-height: 1.5; }
  body h4 {
    font-size: 1.2rem;
    line-height: 1.5; }

a {
  color: #333;
  text-decoration: underline; }
  a:hover {
    color: #5cc6cc; }
  a:visited {
    color: #333; }
  a:active {
    color: #333; }

pre,
code {
  font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-display: swap; }

.l-footer {
  margin: 0; }
  .l-footer__copyright {
    padding: 10px 25px;
    text-align: center;
    background-color: #eee; }

.l-header {
  top: 0;
  z-index: 1;
  width: 100%;
  text-align: center;
  background-color: #fdfdfd;
  border-bottom: 1px solid rgba(0, 0, 0, 0.54); }
  .l-header a {
    text-decoration: none; }
    .l-header a:hover {
      color: #5cc6cc; }
  .l-header__title {
    font-size: 2.074rem;
    font-weight: 700;
    line-height: 2.5; }

#menu-background {
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.54);
  opacity: 0;
  transition: all 0.3s linear 0s; }

#menu {
  position: absolute;
  top: 0;
  left: -300px;
  z-index: 1000;
  box-sizing: border-box;
  width: 300px;
  height: 100%;
  padding: 10px 40px;
  margin-left: 0;
  background-color: #fdfdfd;
  transition: transform 0.3s linear 0s; }
  #menu::after {
    position: absolute;
    top: 0;
    left: 100%;
    display: block;
    width: 50px;
    font-family: "Font Awesome 5 Free", monospace;
    font-display: swap;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5;
    color: #333;
    text-align: center;
    content: "\f0c9";
    background-color: #fdfdfd;
    border-radius: 0 0 15px 0; }
  #menu:hover {
    transform: translate(300px); }
  #menu:hover + #menu-background {
    z-index: 999;
    opacity: 0.9; }
  #menu ul {
    padding: 0;
    margin: 0;
    list-style: none; }
  #menu li {
    font-size: 1.44em;
    line-height: 2; }

.l-main {
  padding: 20px 60px;
  margin: 0 30px; }
  @media only screen and (max-width: 768px) {
    .l-main {
      padding: 10px 5px;
      margin: 0 5px; } }
  .l-main > h1 {
    font-size: 1.75rem; }
  .l-main__warning {
    padding: 20px 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1); }

.c-note {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  line-height: 1.2;
  background-color: #bde8ea;
  border-radius: 5px; }
  .c-note__mark {
    display: inline-block;
    padding: 0 0.5rem;
    vertical-align: top; }
    .c-note__mark i {
      font-size: 2rem; }
  .c-note__text {
    display: inline-block;
    padding: 0 0.5rem;
    line-height: 1.2;
    vertical-align: top; }

.c-addthis {
  margin: 2.5rem 0 0 0; }

.p-list__title {
  padding: 0 12px; }

.p-list__item {
  height: 200px;
  margin-top: 1rem;
  margin-bottom: 1rem; }
  @media only screen and (max-width: 768px) {
    .p-list__item {
      height: auto; } }
  .p-list__item:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear 0s; }
  .p-list__item a {
    text-decoration: none; }
    .p-list__item a:hover {
      color: #333; }
    .p-list__item a:active {
      color: #333; }

.p-list__thumbnail {
  float: left;
  width: 250px;
  height: 200px;
  margin: 0;
  background-position: center;
  background-size: cover; }
  @media only screen and (max-width: 768px) {
    .p-list__thumbnail {
      display: none; } }

.p-list__content {
  position: relative;
  height: 100%;
  padding: 12px;
  margin-right: 0;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word; }
  .p-list__content h3 {
    margin: 0.24em 0; }

.p-post {
  padding: 0 12px;
  overflow: hidden;
  font-size: 1rem;
  word-wrap: break-word; }
  .p-post a:hover {
    color: #5cc6cc; }
  .p-post__title {
    margin: 0.833em 0;
    font-size: 2.074rem;
    font-weight: 800;
    line-height: 1.5; }
    @media only screen and (max-width: 768px) {
      .p-post__title {
        font-size: 1.25rem; } }
  .p-post__thumbnail {
    max-width: 500px;
    max-height: 250px;
    margin-left: 0; }
    .p-post__thumbnail img {
      width: auto;
      max-width: 500px;
      max-height: 250px; }
      @media only screen and (max-width: 768px) {
        .p-post__thumbnail img {
          max-width: 100%;
          height: auto; } }
  .p-post__content {
    margin: 1.17rem 0 1.17rem; }
    .p-post__content .footnotes {
      margin: 2rem 0 0 0;
      font-size: 0.85rem; }
    .p-post__content .highlight {
      width: 100vw;
      margin: 12px 0 12px; }
      .p-post__content .highlight tr > td:nth-of-type(2) {
        width: 100%; }
    .p-post__content h1 {
      margin: 1.414em 0 0.5em; }
    .p-post__content h2 {
      margin: 1.414em 0 0.5em; }
    .p-post__content h3 {
      margin: 1.414em 0 0.5em; }
    .p-post__content h4 {
      margin: 1.414em 0 0.5em; }
    .p-post__content h5,
    .p-post__content h6 {
      margin: 1.414em 0 0.5em; }
    .p-post__content h1 + h2,
    .p-post__content h2 + h3,
    .p-post__content h3 + h4 {
      margin-top: 0; }
    .p-post__content p {
      line-height: 1.5; }
    .p-post__content p + p {
      margin: 1rem 0; }
    .p-post__content dl {
      line-height: 1.5; }
    .p-post__content table {
      margin: 0.5rem 0 0.5rem;
      border-spacing: 0; }
    .p-post__content thead > tr {
      background-color: #bde8ea; }
    .p-post__content th {
      padding: 0.5rem; }
    .p-post__content td {
      /* stylelint-disable-line no-descending-specificity */
      padding: 0.2rem 0.5rem; }
    .p-post__content table th:nth-of-type(n + 2),
    .p-post__content table td:nth-of-type(n + 2) {
      /* stylelint-disable-line no-descending-specificity */
      border-left: 1px solid rgba(0, 0, 0, 0.54); }
    .p-post__content ul,
    .p-post__content ol {
      margin: 0 0 0 1.5rem; }
    .p-post__content p + ul,
    .p-post__content p + ol {
      margin-top: 1rem; }
    .p-post__content li {
      line-height: 2; }
    .p-post__content blockquote {
      display: block;
      padding: 5px 0 5px 15px;
      margin: 1.17rem 0 1.17rem;
      line-height: 1.5;
      border-left: 5px solid #5cc6cc; }
    .p-post__content pre {
      padding: 0.75rem 0.25rem;
      overflow: scroll;
      line-height: 1.5;
      word-wrap: normal; }
    .p-post__content code {
      padding: 0.2rem;
      margin: 0;
      font-size: 85%;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 3px; }
    .p-post__content pre > code {
      padding: 0;
      font-size: 0.9rem;
      background-color: transparent;
      border-radius: 0; }
    .p-post__content figure > img {
      max-width: 100%;
      height: auto; }
  .p-post__meta ul {
    /* stylelint-disable-line no-descending-specificity */
    padding: 0;
    margin: 0;
    list-style: none; }
    .p-post__meta ul i {
      margin-right: 5px; }
  .p-post__meta li {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0 0.5rem 0.5rem 0;
    vertical-align: middle; }

.p-author__social {
  margin: 0 0 0.75rem 0;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.5rem; }
  .p-author__social a {
    text-decoration: none; }
    .p-author__social a:hover {
      color: #5cc6cc; }

.p-related {
  margin-top: 2rem; }
  .p-related h3 {
    margin: 0.24em 0; }
  .p-related__title {
    line-height: 2; }
  .p-related__item {
    height: auto;
    padding: 1rem 2rem;
    margin: 0 -2rem;
    overflow: hidden;
    word-wrap: break-word; }
    .p-related__item:hover {
      background-color: rgba(0, 0, 0, 0.1);
      transition: all 0.3s linear 0s; }
    .p-related__item a {
      text-decoration: none; }
      .p-related__item a:hover {
        color: #333; }
      .p-related__item a:active {
        color: #333; }

.p-pagination {
  margin: 0.5rem 0 0;
  font-size: 1rem;
  text-align: center; }
  .p-pagination ul {
    list-style-type: none; }
  .p-pagination li {
    display: inline-block;
    padding: 0 0.5rem; }
    .p-pagination li .disabled {
      text-decoration: none;
      pointer-events: none;
      cursor: text; }
  .p-pagination a:hover {
    color: #5cc6cc; }

/*# sourceMappingURL=style.css.map */